<!DOCTYPE html>
<html lang="en">
<head>
    <link language="html" href="index.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="left-container">
        <div class="month-container">
            <div class="header fs-white">Your Total</div>
            <div id="current-month" class="sub-text fs-white"></div>
            <div class="budget-container p-2 mt-4">
                <span id="month-budget" class="month-amount">$ 0</span>
            </div>
        </div>
    
        <div class="chart-container">
            <canvas id="expense-chart"></canvas>
        </div>
        <div class="report_btn">
                <button type="button" onclick="location.href='index.html'" class="btn report_btn">Back</button>             
        </div>
        <div class="report_btn">
            <form>
                <input type="button" value="Print Report" onclick="window.print();return false;" class="btn report_btn" />
            </form>
        </div>
    </div>
    
</body>
</html>